.NOTPARALLEL:

ifndef PKG_BUILD_DIR
PKG_BUILD_DIR = src
endif

ifndef ROOTFSDIR
ROOTFSDIR=/tmp/${USER}-rootfs
endif 

EXTRA_CFLAGS= -DAR11N

ifdef TOOLCHAIN_UCLIBC
  export TOOLCHAIN_ABI=-muclibc
  export LDFLAGS=-melf32btsmipn32
  export LIBDIR=/uclibc/usr/lib
endif


unexport LDFLAGS

.PHONY: all
all: build install

.PHONY: build
build:
	${MAKE} -C ${PKG_BUILD_DIR} EXTRA_CFLAGS="${EXTRA_CFLAGS}"

.PHONY: clean

clean:
	${MAKE} -C ${PKG_BUILD_DIR} clean

#install dir /usr/sbin
.PHONY: install
install: 
	$(STRIP) ${PKG_BUILD_DIR}/mydaemon
	$(STRIP) ${PKG_BUILD_DIR}/set_mac
	$(STRIP) ${PKG_BUILD_DIR}/packet
	$(STRIP) ${PKG_BUILD_DIR}/cpu_util_rate
	$(STRIP) ${PKG_BUILD_DIR}/wtpd_alarm
	$(STRIP) ${PKG_BUILD_DIR}/wtpd_alarm_all
	$(STRIP) ${PKG_BUILD_DIR}/license
	$(STRIP) ${PKG_BUILD_DIR}/capture
	$(STRIP) ${PKG_BUILD_DIR}/myping
	$(STRIP) ${PKG_BUILD_DIR}/xml_write
	$(STRIP) ${PKG_BUILD_DIR}/wtpd_debug
	$(STRIP) ${PKG_BUILD_DIR}/apctl_debug
	$(STRIP) ${PKG_BUILD_DIR}/iwlist_scan/iwlist_scan
	$(STRIP) ${PKG_BUILD_DIR}/config_eth
	$(STRIP) ${PKG_BUILD_DIR}/loopcheck
	cp -f ${PKG_BUILD_DIR}/mydaemon ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/set_mac ${ROOTFSDIR}/sbin
#	cp -f ${PKG_BUILD_DIR}/server ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/client ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/rate-stat ${ROOTFSDIR}/sbin
	cp -f ${PKG_BUILD_DIR}/packet ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/ttycrl-write ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/checkimg ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/ttycrl-read ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/cpu_util_rate ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/wtpd_alarm ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/wtpd_alarm_all ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/license ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/capture ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/myping ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/xml_write ${ROOTFSDIR}/usr/sbin
	#zengmin add for wtpd debug
	cp -f ${PKG_BUILD_DIR}/wtpd_debug ${ROOTFSDIR}/usr/sbin
	#Add by dongzw for apctl debug 2013-01-18
	cp -f ${PKG_BUILD_DIR}/apctl_debug ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/iwlist_scan/iwlist_scan ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/config_eth ${ROOTFSDIR}/usr/sbin
#	cp -f ${PKG_BUILD_DIR}/xml_write/xml_write ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/loopcheck ${ROOTFSDIR}/usr/sbin
ifeq (${AQ_TYPE}, AE5000ENT)
	cp -f ${PKG_BUILD_DIR}/create_wlan ${ROOTFSDIR}/usr/sbin
	cp -f ${PKG_BUILD_DIR}/load_art ${ROOTFSDIR}/usr/sbin
endif
