OCTEON_ROOT := /home/shark/cavium
ROOTFSDIR := /home/shark/builddir/rootfs
#file name and path declare
PKG := libgssapi
VERSION := 0.11
PKG_NAME := $(PKG)-$(VERSION)
#PKG_BUILD_DIR := ./$(PKG_NAME)
PKG_BUILD_DIR := ./src

#configure option
TARGET_CROSS ?= mips-linux-uclibc-
TARGET_CC ?= $(TARGET_CROSS)gcc
TARGET_CONFIGURE_OPTS ?= \
	AR=$(TARGET_CROSS)ar \
	AS="$(TARGET_CC) -c $(TARGET_CFLAGS)" \
	LD=$(TARGET_CROSS)ld \
	NM=$(TARGET_CROSS)nm \
	CC=$(TARGET_CC) \
	GCC=$(TARGET_CC) \
	CXX=$(TARGET_CROSS)g++ \
	RANLIB=$(TARGET_CORSS)ranlib \
	STRIP=$(TARGET_CROSS)strip \
	OBJCOPY=$(TARGET_CROSS)objcopy \
	OBJDUMP=$(TARGET_CROSS)objdump \
	SIZE=$(TARGET_CROSS)size

CP := cp -fpR
MKDIR := mkdir -p
RM := rm -rf

.PHONY: all
all: configure compile install 

.PHONY: configure
configure:
	( cd $(PKG_BUILD_DIR) && \
	  $(TARGET_CONFIGURE_OPTS) \
	  ./configure \
		--host=mips-linux )

.PHONY: compile
compile:
	$(MAKE) -C $(PKG_BUILD_DIR)

.PHONY: install
install: 
	${RM} ${PKG_BUILD_DIR}/ipkg-install
	$(MKDIR) $(PKG_BUILD_DIR)/ipkg-install/lib
	${MKDIR} ${PKG_BUILD_DIR}/ipkg-install/include
	$(CP) $(PKG_BUILD_DIR)/src/gssglue $(PKG_BUILD_DIR)/ipkg-install/include
	$(CP) $(PKG_BUILD_DIR)/src/.libs/libgssapi.a $(PKG_BUILD_DIR)/ipkg-install/lib

.PHONY: clean
clean:
	{ cd $(PKG_BUILD_DIR) && \
	  test -f Makefile && \
	  $(MAKE) clean && \
	  $(RM) ipkg-install ;}


