OCTEON_ROOT := /home/shark/cavium
ROOTFSDIR := /home/shark/builddir/rootfs
#file name and path declare
PKG := ntpclient
VERSION :=
PKG_NAME := $(PKG)
#PKG_BUILD_DIR := $(PKG_NAME)
PKG_BUILD_DIR := src

CAVIUM_CPPFLAGS ?= -I$(shell pwd)/../../ap83sdk/build/gcc-3.4.4-2.16.1/build_mips_nofpu/include
CAVIUM_LDFLAGS ?= -L$(shell pwd)/../../ap83sdk/build/gcc-3.4.4-2.16.1/build_mips_nofpu/lib
PKG_INSTALL_DIR := $(shell pwd)/$(PKG_BUILD_DIR)/ipkg-install/$(PKG)

#command rep
CPDIR := cp -r 
CP := cp -fpR
MKDIR := mkdir -p
MV := mv
STRIP = $(TARGET_CROSS)strip

#configure option
FPIC := -fPIC
#wangyu add MACRO for apv6
ifeq ($(BOARD_TYPE), amcc)
TARGET_CROSS ?= powerpc-apm-linux-gnu-
else ifeq ($(BOARD_TYPE), armada370)
TARGET_CROSS ?= arm-marvell-linux-gnueabi-
else
TARGET_CROSS ?= mips-linux-uclibc-
endif
#wangyu add end
TARGET_CC ?= $(TARGET_CROSS)gcc
TARGET_CFLAGS = 
EXTRA_CFLAGS = 
TARGET_CPPFLAGS = $(CAVIUM_CPPFLAGS) 
EXTRA_CFLAGS =
TARGET_LDFLAGS = $(CAVIUM_LDFLAGS)
EXTRA_CFLAGS =
LDFLAGS = $(TARGET_LDFLAGS) $(EXTRA_LDFLAGS)
#wangyu add MACRO for apv6
ifeq ($(BOARD_TYPE), amcc)
GNU_TARGET_NAME ?= powerpc-apm-linux
else ifeq ($(BOARD_TYPE), armada370)
GNU_TARGET_NAME ?= arm-linux
else
GNU_TARGET_NAME ?= mips-linux
endif
#wangyu add end


DISABLE_NLS ?= --disable-nls 
TARGET_CONFIGURE_OPTS ?= \
  AR=$(TARGET_CROSS)ar \
  AS="$(TARGET_CC) -c $(TARGET_CFLAGS)" \
  LD=$(TARGET_CROSS)ld \
  NM=$(TARGET_CROSS)nm \
  CC="$(TARGET_CC)" \
  GCC="$(TARGET_CC)" \
  CXX=$(TARGET_CROSS)g++ \
  RANLIB=$(TARGET_CROSS)ranlib \
  STRIP=$(TARGET_CROSS)strip \
  OBJCOPY=$(TARGET_CROSS)objcopy \
  OBJDUMP=$(TARGET_CROSS)objdump \
  SIZE=$(TARGET_CROSS)size

CONFIGURE_VARS = \
                $(TARGET_CONFIGURE_OPTS) \
                CFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
                CXXFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
                CPPFLAGS="$(TARGET_CPPFLAGS) $(EXTRA_CPPFLAGS)" \
                LDFLAGS="$(TARGET_LDFLAGS) $(EXTRA_CPPFLAGS)" \
			
CONFIGURE_ARGS = \
                --target=$(GNU_TARGET_NAME) \
                --host=$(GNU_TARGET_NAME) \
                --build=$(GNU_HOST_NAME) \
                --program-prefix="" \
                --program-suffix="" \
                --prefix=/usr \
                --exec-prefix=/usr \
                --bindir=/usr/bin \
                --sbindir=/usr/sbin \
                --libexecdir=/usr/lib \
                --sysconfdir=/etc \
                --datadir=/usr/share \
                --localstatedir=/var \
                --mandir=/usr/man \
                --infodir=/usr/info \
                $(DISABLE_NLS) \
		ac_cv_func_malloc_0_nonnull=yes 

MAKE_FLAGS = \
		$(TARGET_CONFIGURE_OPTS) \
		CROSS="$(TARGET_CROSS)" \
		ARCH="$(ARCH)"
MAKE_VARS = \
		CFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
		CPPFLAGS="$(TARGET_CPPFALGS) $(EXTRA_CPPFLAGS)" \
 		CXXFLAGS="$(TARGET_CFALGS) $(EXTAR_CFLAGS)" \
		LDFLAGS="$(TARGET_LDFLAGS) $(EXTRA_LDFLAGS)"

MAKE_FLAGS += \
		all adjtimex

.PHONY: all
all: compile install 

.PHONY: compile
compile:
	$(MAKE_VARS) \
	$(MAKE) -C $(PKG_BUILD_DIR) \
	$(MAKE_FLAGS)

.PHNOY: install
install:
	$(MKDIR) $(ROOTFSDIR)/etc/hotplug.d/iface
	$(CP) ./files/ntpclient.hotplug $(ROOTFSDIR)/etc/hotplug.d/iface/20-ntpclient
	$(MKDIR) $(ROOTFSDIR)/etc/config
	$(CP) ./files/ntpclient.config $(ROOTFSDIR)/etc/config/ntpclient
	$(CP) ./files/ntpclient.init $(ROOTFSDIR)/etc/init.d/ntpclient
	$(STRIP) $(PKG_BUILD_DIR)/ntpclient
	$(CP) $(PKG_BUILD_DIR)/ntpclient $(ROOTFSDIR)/usr/sbin
	$(STRIP) $(PKG_BUILD_DIR)/adjtimex
	$(CP) $(PKG_BUILD_DIR)/adjtimex $(ROOTFSDIR)/usr/sbin
	$(CP) $(PKG_BUILD_DIR)/rate.awk $(ROOTFSDIR)/usr/sbin

.PHONY: clean
clean:
	$(MAKE) -C $(PKG_BUILD_DIR) clean
