/usr/bin/[
/usr/bin/[[
/sbin/arp
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/awx
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/usr/bin/du
/usr/bin/dumpleases
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/length
/usr/bin/less
/bin/ln
/bin/lock
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/msh
/bin/mv
/bin/netstat
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/splash
/usr/bin/strings
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
