PWD := ${shell pwd}
ifndef PKG_BUILD_DIR
PKG_BUILD_DIR =src
endif

ifndef ROOTFSDIR
ROOTFSDIR = /tmp/changzhimin-rootfs
endif

ifndef KERNELDIR
 #wangyu add 2011-05-23
ifeq ($(BOARD_TYPE),db12x)
KERNELDIR := $(PWD)/../../ap83sdk/linux/kernels/mips-linux-2.6.31
else ifeq ($(BOARD_TYPE),amcc)
KERNELDIR := $(PWD)/../../linux/kernels/powerpc-linux-2.6.36
else
KERNELDIR := $(PWD)/../../ap83sdk/linux/kernels/mips-linux-2.6.15
endif
endif
 
 #wangyu add 2011-05-23
ifeq ($(BOARD_TYPE),db12x)
INSTALLDIR=$(ROOTFSDIR)/lib/modules/2.6.31/net
else ifeq ($(BOARD_TYPE),amcc)
INSTALLDIR=$(ROOTFSDIR)/lib/modules/2.6.36/net
#PKG_BUILD_DIR :=${shell pwd}/src_apv6
else
INSTALLDIR=$(ROOTFSDIR)/lib/modules/2.6.15/net
endif
ifeq ($(BOARD_TYPE),amcc)
TARGET_CROSS := powerpc-apm-linux-gnu-
else
TARGET_CROSS := mips-linux-uclibc-
endif
MAKE_ARGS:= \
	KERNELPATH="$(KERNELDIR)" \
	CROSS_COMPILE="$(TARGET_CROSS)" \

all:kes install
ifeq ($(BOARD_TYPE),db12x)
ifeq ($(AQ_TYPE), XH9344)
pro_ctl_mod:
	(( test -f ${PKG_BUILD_DIR}/Makefile.cavium && mv ${PKG_BUILD_DIR}/Makefile.cavium ${PKG_BUILD_DIR}/Makefile ) || : )
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) clean  
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) XH9344=1 PC018=0	
	echo "SYD9344 finished"
else
kes:
	(( test -f ${PKG_BUILD_DIR}/Makefile.cavium && mv ${PKG_BUILD_DIR}/Makefile.cavium ${PKG_BUILD_DIR}/Makefile ) || : )
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) clean  
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) PC018=1	
	echo "9350 finished"
endif
endif

ifeq ($(BOARD_TYPE),amcc)
kes:
	(( test -f ${PKG_BUILD_DIR}/Makefile.ap83 && mv ${PKG_BUILD_DIR}/Makefile.ap83 ${PKG_BUILD_DIR}/Makefile ) || : )
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) clean  
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) APM82181=1
	echo "finished"
endif

clean:
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_ARGS) clean
	
install:kes
	mkdir -p $(INSTALLDIR)
	cd $(PKG_BUILD_DIR) && \
	cp -f kes.ko $(INSTALLDIR)/kes.ko
