.TH applets 7a "Intellon Corporation" "int6400-utils-linux" "Intellon Linux Toolkit"
.SH NAME
Intellon Applets 
.SH SYNOPSIS
.BR int6ktest
.IR applet
.RI [ applet ]
.RI [ ... ]
.SH APPLETS
Applets are small programs written for Intellon powerline devices and distributed as single-image \fB.nvm\fR files. The toolkit \fBapplets\fR folder contains some useful applets having various purposes. See section \fBCONFIGURATION\fR, \fBDIAGNOSTICS\fR and \fBSCOPE-LOOPS\fR for brief inforamtion about some applets.
.PP
Program \fBint6ktest\fR is used to download and execute applets from the command line. Program \fBnvmmerge\fR can be used to combine applets into applet chains for convenience or distribution to third parties. Program \fBnvmsplit\fR can be used to disassemble applet chains.
.SH CONFIGURATION          
Configuration applets place a powerline device in a known state. They run once and return to the bootloader in a matter of seconds without indication. Some configuration applets are:
.TP
.BR memctl
Runs in TCM and initializes the SDRAM controller on INT6300 and INT6400 devices. This applet should be executed before applets that execute in SDRAM. If in doubt, run it. 
.SH DIAGNOSTICS
Diagnostic applets explore a powerline device looking for abnormal conditions. They run once and return to the bootloader after giving some indication of success or failure. Older diagnostic applets flash device LEDs to indicate progress or outcomes. Newer ones print console messages on the local host, instead. Some diagnostic applets are:
.TP
.BR connection
Runs in TCM and checks physical onboard connections. This should be the first applet executed on a new device.
.TP
.BR flashtest
Runs in TCM and checks NVRAM and associated onboard connections. Returns to bootloader and Leaves NVRAM in an erased state on successful completion.
.TP
.BR linesynctest
Runs in SDRAM and checks onboard zero-cross detection circuitry and reports the powerline frequecy. Progress and status messages appear on the local host console.
.TP
.BR marchloop
Runs in TCM and checks SDRAM address lines, data lines and memory cells using an industry standard \fBMarch2\fR memory test sequence. Progress and error message appear on the local host console.
.TP
.BR sdramtest
Runs in TC and performs basic, slow-speed (160ns) SDRAM tests. If this diagnostic fails then most others will probably fail, as well.
.SH SCOPE-LOOPS        
Scope-loop applets continuously exercise the device so that engineers can study device behavior using external test equipment. Once started, scope-loops do not stop until the device is reset. Some scope-loop applets are:
.TP
.BR burstadrinadrtestloop
Writes the address of each memory location into that location then reads each location looking for errors.
.TP
.BR burstreadtest6400
Reads all of SDRAM in burst mode.
.TP
.BR burstwrite6400
Writes all of SDRAM in burst mode.
.TP
.BR burstwritereadtest6400
Writes then reads all of SDRAM in burst mode.
.SH DISCLAIMER
Intellon image file structure and content is proprietary to Intellon Corporation, Ocala FL USA. Consequently, public information is not available. Intellon Corporation reserves the right to change file structure or content in future firmware releases without any obligation to notify or compensate users of this program. This applet is reserved for use by Intellon Field Application Engineers. Intellon makes no claims concerning the reliability of this applet or the suitability of this applet for any particular purpose.
.SH EXAMPLES
None.
.SH SEE ALSO
.BR burstadrinadrtestloop ( 7),
.BR burstreadtest6400 ( 7 ),
.BR burstwrite6400 ( 7 ),
.BR burstwritereadtest6400 ( 7 ),
.BR connection ( 7 ),
.BR flashtest ( 7 ),
.BR int6ktest ( 7 ),
.BR linesynctest ( 7 ),
.BR memctl ( 7 ),
.BR marchloop ( 7 ),
.BR memburst ( 7 )
.SH CREDITS
 John Byron <john.byron@intellon.com>


