.TH burstreadtest6400 7a "Intellon Corporation" "int6400-utils-linux" "Intellon Linux Toolkit"
.SH NAME
burstreadtest6400 - Burst-Mode Read Only Scope-loop Applet
.SH SYNOPSIS
.BR int6ktest
.RB [ memctl.nvm ]
.BR burstreadtest6400.nvm
.SH PURPOSE
This scope-loop applet reads all of SDRAM using burst cycles looking for a fixed pattern. The simplified data is dynamic but runs in very short regular bursts so it creates a different power supply noise from the previous test applets.  Read burst occur every 150ns as compared to the longer write then read cycles of the previous tests.
.SH PREREQUISITES
The device must be in bootloader mode. SDRAM must be properly configured. See applet \fBmemctl\fR for one method of configuring SDRAM.
.SH DISCLAIMER
Intellon image file structure and content is proprietary to Intellon Corporation, Ocala FL USA. Consequently, public information is not available. Intellon Corporation reserves the right to change file structure or content in future firmware releases without any obligation to notify or compensate users of this program. This applet is reserved for use by Intellon Field Application Engineers. Intellon makes no claims concerning the reliability of this applet or the suitability of this applet for any particular purpose.
.SH EXAMPLES
The following example uses program \fBint6ktest\fR to download and execute applet \fBmemctl.nvm\fR to configure SDRAM then \fBburstreadtest6400\fR to test memory.
.PP
   # int6ktest memctl.nvm burstreadtest6400.nvm
   eth2 00:B0:52:00:00:01 Start Applet memctl.nvm (0)
   eth2 00:B0:52:00:00:01 Write Memory (00000040:6076)
   eth2 00:B0:52:00:00:01 Wrote memctl.nvm
   eth2 00:B0:52:00:00:01 Start Applet burstreadtest6400.nvm (0)
   eth2 00:B0:52:00:00:01 Write Memory (00001000:1064)
   eth2 00:B0:52:00:00:01 Wrote burstreadtest6400.nvm
   eth2 00:00:00:00:00:00 Test did not Complete
.PP
Program \fBint6ktest\fR will timeout after 60 seconds if control does not return to the bootloader so the "Test did not Complete" message is normal in this case.
.SH SEE ALSO
.BR burstadrinadrlooptest ( 7 ),
.BR int6ktest ( 7 ),
.BR memctl ( 7 ),
.BR flashtest ( 7 ),
.BR marchloop ( 7 )
.BR memburst (7)
.SH CREDITS
 John Byron <john.byron@intellon.com>



 



