
if [ $# -le 0 ];then
    echo "error: need device type"
    exit 0
fi

if [ -z $3 ];then
    config_file_path=/tmp/device_info.xml
else
    config_file_path=$3
    if [ ! -d $(dirname $config_file_path) ];then
        echo "error: file path error"
        exit 0
    fi
fi

if [ ! -z $2 ];then
    HV=`echo $2 | cut -b 1-3`
fi

case "$1" in
AQ1000)
	echo "AQ1000"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=abg
			wifi0_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
			eth0=enable
			eth1=enable
	;;
AQ1000-H)
	echo "AQ1000-H"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=abg
			wifi0_max_power=27
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ1010)
	echo "AQ1010"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
	eth_n=1
		eth0=enable
	;;
AQ1110 | AE5000-EG)
	echo "AQ1110"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ1110-N)
	echo "AQ1110-N"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2010)
	echo "AQ2010"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
	eth_n=1
		eth0=enable
	;;
AQ2010V2)
        echo "AQ2010V2"
        cpu_t=soc
        wifi_n=1
                wifi0=enable
                wifi0_mode=bg
		wifi0_max_power=20
        eth_n=1
         	eth0=enable
 	;;
AQ2010-H)
        echo "AQ2010-H"
        cpu_t=octeon5010
        wifi_n=1
                wifi0=enable
                wifi0_mode=bg
		wifi0_max_power=27
        eth_n=1
         	eth0=enable
 	;;
AQ2010V2-H)
        echo "AQ2010V2-H"
        cpu_t=soc
        wifi_n=1
                wifi0=enable
                wifi0_mode=bg
		wifi0_max_power=27
        eth_n=1
         	eth0=enable
 	;;
WG102-500-H)
        echo "WG102-500"
        cpu_t=soc
        wifi_n=1
                wifi0=enable
                wifi0_mode=bg
		wifi0_max_power=27
        eth_n=1
         	eth0=enable
 	;;
WG103)
        echo "WG103"
        cpu_t=soc
        wifi_n=1
                wifi0=enable
                wifi0_mode=bg
		wifi0_max_power=20
        eth_n=1
         	eth0=enable
 	;;
AQ2110 | "R2000 AP-I" | FH-AP2400-20G | Postcom_AP2000I | WG102-T | "WL-AP1(V10)" | LXP2008 | AP2400-IFE,0100G00P | AP2400-IDU,0100G00P)
	echo "AQ2110"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2110-AG)
	echo "AQ2110-AG"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=abg
			wifi0_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2120 | "R2000 AP-I(D)" | FH-AP2400-20AG | Postcom_AP2000A | AP2600-IFM,0101AG00P)
	echo "AQ2120"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
		wifi1=enable
			wifi1_mode=abg
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2110-N)
	echo "AQ2110-N"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2120-N)
	echo "AQ2120-N"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2110-H | "R2000 AP-II" | FH-AP2400-27G | Postcom_AP2000II | WG102-500 | "WL-AP1(V12)" | LXP2008-H | AP2400-IFU,0500G00P | AP2400-IFM,0500G00P | AP2400-IFT,0500G00P | AP2400-IBU,0500G00P)
	echo "AQ2110-H"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ2120-H | AP2600-IFM,0501AG00P)
	echo "AQ2120-H"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
		wifi1=enable
			wifi1_mode=abg
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3110 | "AP2400-OFM,0100G00P" | "AP2400-OFT,0100G00P")
	echo "AQ3110"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3120 | "AP2600-OFM,0100G00P")
	echo "AQ3120"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=20
		wifi1=enable
			wifi1_mode=abg
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3110-N)
	echo "AQ3100-N"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3120-N)
	echo "AQ3120-N"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=20
			wifi1_txc=3
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3110-H | "R2000 AP-II-012" | FH-AP2400-W-27G | Postcom_AP1000I | "WL-AP1(V11)" | "AP2400-OFM,0500G00P" | "AP2400-OFT,0500G00P" | "AP2400-OBT,0500G00P" | AE6000-EGH)
	echo "AQ3110-H"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3000-EH)
	echo "AQ3000-EH"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3120-H | "R2000 AP-II-032" | FH-AP2400-W-27AG | Postcom_AP1000II | "AP2600-OFM,0501AG00P" | "AP2600-OFU,0501AG00P")
	echo "AQ3120-H"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
		wifi1=enable
			wifi1_mode=abg
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
		eth1=enable
	;;
AQ3000-E2AH)
	echo "AQ3000-E2AH"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=bg
			wifi0_max_power=27
		wifi1=enable
			wifi1_mode=abg
			wifi1_max_power=20
	if [ "${HV}" = "1.2" ];then
		eth_n=2
	else
		eth_n=1
	fi
		eth0=enable
	;;
AQ2000-NH)
	echo "AQ2000-NH"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=1
		eth_n=1
		eth1=enable
	;;
AQ2000-N)
	echo "AQ2000-N"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=1
		eth_n=1
		eth1=enable
	;;
AQ2000-N2)
    echo "AQ2000-N2"
    cpu_t=soc
    wifi_n=1
        wifi0=enable
            wifi0_mode=n
            wifi0_max_power=20
            wifi0_txc=3
        eth_n=1
        eth1=enable
    ;;    
AQ2000-EN2 | "R2000 AP-IN" | FH-AP2400-20N | Postcom_AP2000EN2 | AE5000-EN2)
	echo "AQ2000-EN2"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		eth_n=1
		eth0=enable
	;;
AQ2000-EN2T | AE5000-EN2T)
	echo "AQ2000-EN2T"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		eth_n=1
		eth0=enable
	;;

AQ2000-EAN2 | "R2000 AP-IN(A)" | "FH-AP2400(20Q0T2)" | Postcom_AP2000EAN2 | "AP2600-IDU,0100AN00P" | "AP2600-IFM,0100AN00P")
	echo "AQ2000-EAN2"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=an
			wifi0_max_power=20
			wifi0_txc=3
		eth_n=1
		eth0=enable
	;;
AQ2000-E2AN2 | MSA1K-3113NA | "R2000 AP-IN(D)" | FH-AP2400-20AN | Postcom_AP2000E2AN2 | AE5000-E2AN2)
	echo "AQ2000-E2AN2"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=20
			wifi1_txc=3
		eth_n=1
		eth0=enable
	;;
AQ2000-E2AN2T | AE5000-E2AN2T)
	echo "AQ2000-E2AN2T"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=20
			wifi1_txc=3
		eth_n=1
		eth0=enable
	;;

AQ2000-ENH | MSA1K-3510NA | "R2000 AP-IIN" | FH-AP2400-27N | Postcom_AP2000ENH | "WL-AP1(V12-N)" | LXP2008-ENH | AE5000-ENH)
	echo "AQ2000-ENH"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=1
		eth_n=1
		eth0=enable
	;;
AQ3000-ENH2 | "R2000 AP-IIN-012" | FH-AP2400-W-27N | Postcom_AP1000ENH2 | AE6000-ENH2)
	echo "AQ3000-ENH2"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=3
		eth_n=1
		eth0=enable
	;;
AQ3000-EANH2)
	echo "AQ3000-EANH2"
	cpu_t=octeon5010
	wifi_n=1
		wifi0=enable
			wifi0_mode=an
			wifi0_max_power=27
			wifi0_txc=3
		eth_n=1
		eth0=enable
	;;
AQ3000-E2ANH2 | MSA2K-3513NA | "R2000 AP-IIN-032" | FH-AP2400-W-27AN | Postcom_AP1000E2ANH2 | AE6000-E2ANH2)
	echo "AQ3000-E2ANH2"
	cpu_t=octeon5010
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=3
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=27
			wifi1_txc=3
		eth_n=1
		eth0=enable
	;;
AQ2000-SNH)
	echo "AQ2000-SNH"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=1
		eth_n=1
		eth0=enable
	;;
WNAP550)
	echo "WNAP550"
	cpu_t=soc
	wifi_n=1
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=27
			wifi0_txc=1
		eth_n=1
		eth0=enable
	;;
WNDAP350)
	echo "WNDAP350"
	cpu_t=soc
	wifi_n=2
		wifi0=enable
			wifi0_mode=n
			wifi0_max_power=20
			wifi0_txc=3
		wifi1=enable
			wifi1_mode=an
			wifi1_max_power=20
			wifi1_txc=3
		eth_n=1
		eth0=enable
	;;
AQ2000-X2 | LTEFI | AK2000-EN2T | AE1000-N2)
	echo "$1"
	cpu_t=soc
	wifi_n=1
	wifi0=enable
		wifi0_mode=n
		wifi0_max_power=20
		wifi0_txc=3
	eth_n=2
	eth0=enable
	eth1=enable
	;;
*)
	ifconfig wifi0
	if [ $? -eq 0 ];then
		ifconfig wifi1
		if [ $? -eq 0 ];then
			echo "AQ2000-E2AN2"
			cpu_t=octeon5010
			wifi_n=2
				wifi0=enable
					wifi0_mode=n
					wifi0_max_power=20
					wifi0_txc=3
				wifi1=enable
					wifi1_mode=an
					wifi1_max_power=20
					wifi1_txc=3
				eth_n=1
				eth0=enable
		else
			echo "AQ2000-EN2"
			cpu_t=octeon5010
			wifi_n=1
				wifi0=enable
					wifi0_mode=n
					wifi0_max_power=20
					wifi0_txc=3
				eth_n=1
				eth0=enable		
		fi
	else
		echo "no such device type"
		exit 0
	fi
	;;
esac

echo "<device>" > $config_file_path
echo "    <product_model>${1}</product_model>" >> $config_file_path
echo "    <cpu_type>${cpu_t}</cpu_type>" >> $config_file_path
echo "    <wifi_total>" >> $config_file_path
echo "        <count>${wifi_n}</count>" >> $config_file_path
echo "        <wifi_sol>" >> $config_file_path 
for n in `seq $wifi_n`
do
n=$(($n-1))
echo "            <wifi${n}>" >> $config_file_path
eval "value=\$wifi${n}"
echo "                <status>${value}</status>" >> $config_file_path
eval "value=\$wifi${n}_mode"
echo "                <mode>${value}</mode>" >> $config_file_path
eval "value=\$wifi${n}_max_power"
echo "                <max_power>$value</max_power>" >> $config_file_path
limit=0
if [ -f /jffs/tx-offset ];then
	if [ ${n} -eq 0 ];then
		limit=`cat /jffs/tx-offset`
	fi
fi
echo "                <limit>${limit}</limit>" >> $config_file_path
eval "value=\$wifi${n}_mode"
if [ ${value} == "n" ]||[ ${value} == "an" ];then
	eval "value=\$wifi${n}_txc"
	echo "                <txchain>${value}</txchain>" >> $config_file_path
fi
echo "            </wifi$n>" >> $config_file_path
done
echo "        </wifi_sol>" >> $config_file_path
echo "    </wifi_total>" >> $config_file_path
echo "    <if_total>" >> $config_file_path
echo "        <count>${eth_n}</count>" >> $config_file_path
echo "        <if_sol>" >> $config_file_path
for n in `seq $eth_n`
do
n=$(($n-1))
echo "        <if${n}>" >> $config_file_path
eval "value=\$eth${n}"
echo "            <status>${value}</status>" >> $config_file_path
echo "        </if${n}>" >> $config_file_path
done
echo "        </if_sol>" >> $config_file_path
echo "    </if_total>" >> $config_file_path
echo "</device>"  >> $config_file_path
