--redefine-sym Rdt=zz0000028c
--redefine-sym TxCarrierLeakWAR=zz005e6338
--redefine-sym __ksymtab=zz0000c78c
--redefine-sym __ksymtab_strings=zz00c7f421
--redefine-sym adc_dc_cal_multi_sample=zz01811f18
--redefine-sym adc_dc_cal_single_sample=zz03022f1b
--redefine-sym adc_gain_cal_multi_sample=zz065b1f21
--redefine-sym adc_gain_cal_single_sample=zz0cb62f2d
--redefine-sym adc_init_dc_cal=zz0031bb22
--redefine-sym ar2133RfAttach=zz0016c532
--redefine-sym ar5416AbortPcuReceive=zz0b723aed
--redefine-sym ar5416AbortTxDma=zz005b91cb
--redefine-sym ar5416AdcDcCalCollect=zz0b6fe48e
--redefine-sym ar5416AdcDcCalibration=zz06dfd9e1
--redefine-sym ar5416AdcGainCalCollect=zz0dc0f890
--redefine-sym ar5416AdcGainCalibration=zz0b8201e5
--redefine-sym ar5416AllocGenericTimer=zz0dcb881a
--redefine-sym ar5416AniArPoll=zz002dc700
--redefine-sym ar5416AniAttach=zz002dc7f2
--redefine-sym ar5416AniControl=zz005b90b2
--redefine-sym ar5416AniDetach=zz002dc762
--redefine-sym ar5416AniGetCurrentState=zz0b8fca26
--redefine-sym ar5416AniGetCurrentStats=zz0b8fca34
--redefine-sym ar5416AniPhyErrReport=zz0b7253a4
--redefine-sym ar5416AniReset=zz0016e472
--redefine-sym ar5416Attach=zz0005b9b2
--redefine-sym ar5416BeaconInit=zz005b8c46
--redefine-sym ar5416CalcTxAirtime=zz02dc6903
--redefine-sym ar5416CalcTxRetryCount=zz06e3696d
--redefine-sym ar5416Calibration=zz00b721e0
--redefine-sym ar5416ChainNoiseFloor=zz0b7243ac
--redefine-sym ar5416CheckDfs=zz0016e3f7
--redefine-sym ar5416CheckEeprom4k=zz02dc8bdf
--redefine-sym ar5416CheckEepromDef=zz05b91858
--redefine-sym ar5416ChipReset=zz002dca92
--redefine-sym ar5416ChkRSSIUpdateTxPwr=zz0b8cd5c5
--redefine-sym ar5416ClearTxDescStatus=zz0dcb5717
--redefine-sym ar5416Clr11nAggr=zz005b8924
--redefine-sym ar5416Clr11nRifsBurst=zz0b71414a
--redefine-sym ar5416ClrMulticastFilterIndex=zz034ef309
--redefine-sym ar5416ConfigPciPowerSave=zz0b9eac72
--redefine-sym ar5416Detach=zz0005b922
--redefine-sym ar5416DetectBbHang=zz016e62e7
--redefine-sym ar5416DetectCardPresent=zz0dcc910e
--redefine-sym ar5416DetectMacHang=zz02dcc997
--redefine-sym ar5416DfsFound=zz0016e4cc
--redefine-sym ar5416Disable=zz000b731d
--redefine-sym ar5416DisableMIBCounters=zz0b9b4950
--redefine-sym ar5416DisablePhyRestart=zz0dcde74e
--redefine-sym ar5416DmaRegDump=zz005b924e
--redefine-sym ar5416Eep4kSetPowerPerRateTable=zz0682b209
--redefine-sym ar5416Eeprom4kGet=zz00b73952
--redefine-sym ar5416Eeprom4kGetAntCfg=zz0dce6961
--redefine-sym ar5416Eeprom4kGetNumAntConfig=zz039ae948
--redefine-sym ar5416Eeprom4kINIFixup=zz06e72b03
--redefine-sym ar5416Eeprom4kSetAddac=zz06e73a26
--redefine-sym ar5416Eeprom4kSetBoardValues=zz09cec09c
--redefine-sym ar5416Eeprom4kSetParam=zz06e73b40
--redefine-sym ar5416Eeprom4kSetTransmitPower=zz073c4f3e
--redefine-sym ar5416EepromAttach=zz016e7672
--redefine-sym ar5416EepromDefGet=zz016e751a
--redefine-sym ar5416EepromDefGetAntCfg=zz0b9d5b64
--redefine-sym ar5416EepromDefGetNumAntConfig=zz075769ff
--redefine-sym ar5416EepromDefINIFixup=zz0dcea404
--redefine-sym ar5416EepromDefSetAddac=zz0dceb327
--redefine-sym ar5416EepromDefSetBoardValues=zz03ad00f8
--redefine-sym ar5416EepromDefSetParam=zz0dceb441
--redefine-sym ar5416EepromDefSetPowerPerRateTable=zz0b52dcfb
--redefine-sym ar5416EepromDefSetTransmitPower=zz0eb550ac
--redefine-sym ar5416EepromDumpSupport=zz0dcee7f6
--redefine-sym ar5416EepromGet=zz002dce72
--redefine-sym ar5416EepromGetAntCfg=zz0b73b15f
--redefine-sym ar5416EepromGetCustData=zz0dcecb4f
--redefine-sym ar5416EepromGetNumAntConfig=zz0cece8be
--redefine-sym ar5416EepromRead=zz005b9d7a
--redefine-sym ar5416EepromSetAddac=zz05b9de25
--redefine-sym ar5416EepromSetBoardValues=zz0e77c057
--redefine-sym ar5416EepromSetParam=zz05b9df3f
--redefine-sym ar5416EepromSetTransmitPower=zz09e04e2b
--redefine-sym ar5416EepromWrite=zz00b73c51
--redefine-sym ar5416EnableDfs=zz002dccb7
--redefine-sym ar5416EnableMIBCounters=zz0dccc94d
--redefine-sym ar5416EnableReceive=zz02dcd3ed
--redefine-sym ar5416EnableRfKill=zz016e6920
--redefine-sym ar5416EnableTPC=zz002dcc9b
--redefine-sym ar5416FillCapabilityInfo=zz0b9b0c90
--redefine-sym ar5416FillEeprom4k=zz016e6edf
--redefine-sym ar5416FillEepromDef=zz02dcde58
--redefine-sym ar5416FillKeyTxDesc=zz02dce2bd
--redefine-sym ar5416FillRadiotapHdr=zz0b7398aa
--redefine-sym ar5416FillTxDesc=zz005b9cfd
--redefine-sym ar5416FlashRead=zz002dce6a
--redefine-sym ar5416FlashWrite=zz005b9e31
--redefine-sym ar5416ForceTSFSync=zz016e8efb
--redefine-sym ar5416ForceVCS=zz0016e889
--redefine-sym ar5416FreeGenericTimer=zz06e7e819
--redefine-sym ar5416Get11nExtBusy=zz02dc5ec3
--redefine-sym ar5416Get11nHwPlatform=zz06e2f39e
--redefine-sym ar5416Get11nRxClear=zz02dc5fd8
--redefine-sym ar5416Get11nRxRifs=zz016e3033
--redefine-sym ar5416Get3StreamSignature=zz072421d8
--redefine-sym ar5416GetAckTimeout=zz02dcb1b2
--redefine-sym ar5416GetBssIdMask=zz016e60dd
--redefine-sym ar5416GetCTSTimeout=zz02dc9ab2
--redefine-sym ar5416GetCapability=zz02dcb875
--redefine-sym ar5416GetChannelCenters=zz0dcbc1cd
--redefine-sym ar5416GetChannelEdges=zz0b72f009
--redefine-sym ar5416GetCurRssi=zz005b992b
--redefine-sym ar5416GetDcsMode=zz005b96e1
--redefine-sym ar5416GetDefAntenna=zz02dcb35d
--redefine-sym ar5416GetDescInfo=zz00b72f0b
--redefine-sym ar5416GetDescLinkPtr=zz05b97b72
--redefine-sym ar5416GetDfsRadars=zz016e5e0b
--redefine-sym ar5416GetDfsThresh=zz016e5f32
--redefine-sym ar5416GetDiagState=zz016e5d41
--redefine-sym ar5416GetEifsDur=zz005b97c4
--redefine-sym ar5416GetEifsMask=zz00b72fed
--redefine-sym ar5416GetExtensionChannel=zz07362e39
--redefine-sym ar5416GetGenTimerInterrupts=zz0cc14f90
--redefine-sym ar5416GetGlobalTxTimeout=zz0b995b37
--redefine-sym ar5416GetHwHangs=zz005b9861
--redefine-sym ar5416GetInterrupts=zz02dcd763
--redefine-sym ar5416GetIntrMitigationTimer=zz09ab23d3
--redefine-sym ar5416GetKeyCacheSize=zz0b732325
--redefine-sym ar5416GetMacAddress=zz02dcbdfd
--redefine-sym ar5416GetMaxUserNFVal=zz0b733b96
--redefine-sym ar5416GetMibCycleCountsPct=zz0e6434e8
--redefine-sym ar5416GetMibMacStats=zz05b98ecf
--redefine-sym ar5416GetMinCCAPwr=zz016e6238
--redefine-sym ar5416GetMinUserNFVal=zz0b734796
--redefine-sym ar5416GetNfDeltaVal=zz02dcbf8e
--redefine-sym ar5416GetNominalUserNFVal=zz07377ba1
--redefine-sym ar5416GetNumAntCfg=zz016e6c9f
--redefine-sym ar5416GetPendingInterrupts=zz0e6b8b79
--redefine-sym ar5416GetPowerMode=zz016e7251
--redefine-sym ar5416GetRandomSeed=zz02dcd70a
--redefine-sym ar5416GetRateTable=zz016e6b2d
--redefine-sym ar5416GetRateTxPower=zz05b9b010
--redefine-sym ar5416GetRfgain=zz002dcd1c
--redefine-sym ar5416GetRxDP=zz000b72e8
--redefine-sym ar5416GetRxFilter=zz00b736bc
--redefine-sym ar5416GetRxKeyIdx=zz00b736dc
--redefine-sym ar5416GetSlotTime=zz00b73923
--redefine-sym ar5416GetTargetPowers=zz0b737613
--redefine-sym ar5416GetTargetPowersLeg=zz0b9bb2fe
--redefine-sym ar5416GetTsf2_32=zz005b9a64
--redefine-sym ar5416GetTsf2_64=zz005b9a6c
--redefine-sym ar5416GetTsf32=zz0016e648
--redefine-sym ar5416GetTsf64=zz0016e650
--redefine-sym ar5416GetTxDP=zz000b72f8
--redefine-sym ar5416GetTxIntrQueue=zz05b9c6db
--redefine-sym ar5416GetTxQueueProps=zz0b739eff
--redefine-sym ar5416GetTxTrigLevel=zz05b9cf16
--redefine-sym ar5416GetVowStats=zz00b73b4f
--redefine-sym ar5416GetWirelessModes=zz06e75eb6
--redefine-sym ar5416GpioCfgInput=zz016e8bfe
--redefine-sym ar5416GpioCfgOutput=zz02dd19ae
--redefine-sym ar5416GpioGet=zz000b7422
--redefine-sym ar5416GpioSet=zz000b7452
--redefine-sym ar5416GpioSetIntr=zz00b74a7a
--redefine-sym ar5416GreenApPsOnOff=zz05ba3e2e
--redefine-sym ar5416INIFixup=zz0016dc02
--redefine-sym ar5416IQCalCollect=zz016dd48e
--redefine-sym ar5416IQCalibration=zz02dbb9e0
--redefine-sym ar5416InitPLL=zz000b7454
--redefine-sym ar5416InitRateTxPower=zz0b751010
--redefine-sym ar5416InterferenceIsPresent=zz0d7347b9
--redefine-sym ar5416IsAniNoiseSpur=zz05b99c24
--redefine-sym ar5416IsCalSupp=zz002dcbdc
--redefine-sym ar5416IsFastClockEnabled=zz0b9b4983
--redefine-sym ar5416IsInterruptPending=zz0ba0e98c
--redefine-sym ar5416IsJapanChannelSpreadSupported=zz034746cc
--redefine-sym ar5416IsKeyCacheEntryValid=zz0e74cd04
--redefine-sym ar5416IsSingleAntPowerSavePossible=zz0cf6e345
--redefine-sym ar5416IsSleepAfterBeaconBroken=zz08a5f32a
--redefine-sym ar5416MarkPhyInactive=zz0b74b9e5
--redefine-sym ar5416ModifyRfBuffer=zz05baf114
--redefine-sym ar5416NewState=zz0016eac1
--redefine-sym ar5416NumTxPending=zz016edb87
--redefine-sym ar5416OpenLoopPowerControlTempCompensation=zz04a653c9
--redefine-sym ar5416PerCalibration=zz05ba81e0
--redefine-sym ar5416PhyDisable=zz005baf9d
--redefine-sym ar5416PpmArmTrigger=zz02dd8e60
--redefine-sym ar5416PpmForce=zz0016ec6b
--redefine-sym ar5416PpmGetForceState=zz06ec6d02
--redefine-sym ar5416PpmGetRssiDump=zz05bb21ee
--redefine-sym ar5416PpmGetTrigger=zz02dd90e0
--redefine-sym ar5416PpmUnForce=zz005bb44b
--redefine-sym ar5416PrintKeyCache=zz02dddbd9
--redefine-sym ar5416ProcRxDesc=zz005bb8fd
--redefine-sym ar5416ProcRxDescFast=zz05bb94de
--redefine-sym ar5416ProcTxDesc=zz005bb93d
--redefine-sym ar5416ProcessMibIntr=zz05bbc65a
--redefine-sym ar5416PromiscMode=zz00b77da1
--redefine-sym ar5416RadarWait=zz002dd442
--redefine-sym ar5416RadioAttach=zz00b753f2
--redefine-sym ar5416ReadPktlogReg=zz02dd50a1
--redefine-sym ar5416ReadRevisions=zz02dd50a3
--redefine-sym ar5416RegulatoryDomainOverride=zz0d183c8f
--redefine-sym ar5416ReleaseTxQueue=zz05bb1b1b
--redefine-sym ar5416Reset=zz0002dd52
--redefine-sym ar5416ResetCalValid=zz02dda48e
--redefine-sym ar5416ResetCalibration=zz06ed31e1
--redefine-sym ar5416ResetKeyCacheEntry=zz0bb54612
--redefine-sym ar5416ResetStaBeaconTimers=zz0ed78379
--redefine-sym ar5416ResetTsf=zz0016ed2c
--redefine-sym ar5416ResetTxQueue=zz016ed89b
--redefine-sym ar5416RunInitCals=zz00b77947
--redefine-sym ar5416SelectAntConfig=zz0b766691
--redefine-sym ar5416Set11nAggrFirst=zz0b746f4a
--redefine-sym ar5416Set11nAggrLast=zz05ba377e
--redefine-sym ar5416Set11nAggrMiddle=zz06e8df1e
--redefine-sym ar5416Set11nAggrRifsBurst=zz07470155
--redefine-sym ar5416Set11nBurstDuration=zz0747c42b
--redefine-sym ar5416Set11nMac2040=zz02dd1a78
--redefine-sym ar5416Set11nRateScenario=zz0ba3fcd6
--redefine-sym ar5416Set11nRifsBurstLast=zz074819e9
--redefine-sym ar5416Set11nRifsBurstMiddle=zz0d2068ca
--redefine-sym ar5416Set11nRxClear=zz02dd1fd8
--redefine-sym ar5416Set11nRxRifs=zz016e9033
--redefine-sym ar5416Set11nTxDesc=zz016e8ffd
--redefine-sym ar5416Set11nVirtualMoreFrag=zz0d22be1e
--redefine-sym ar5416SetAckTimeout=zz02dd71b2
--redefine-sym ar5416SetAntennaSwitch=zz06ec2f57
--redefine-sym ar5416SetBasicRate=zz016ebbf1
--redefine-sym ar5416SetBssIdMask=zz016ec0dd
--redefine-sym ar5416SetCTSTimeout=zz02dd5ab2
--redefine-sym ar5416SetCapability=zz02dd7875
--redefine-sym ar5416SetCoverageClass=zz06ec5d4e
--redefine-sym ar5416SetDcsMode=zz005baee1
--redefine-sym ar5416SetDefAntenna=zz02dd735d
--redefine-sym ar5416SetDescLink=zz00b75f1b
--redefine-sym ar5416SetDfs3StreamFix=zz06eba3fb
--redefine-sym ar5416SetEifsDur=zz005bafc4
--redefine-sym ar5416SetEifsMask=zz00b75fed
--redefine-sym ar5416SetGlobalTxTimeout=zz0bb15b37
--redefine-sym ar5416SetImmunity=zz00b76525
--redefine-sym ar5416SetInterrupts=zz02dd9763
--redefine-sym ar5416SetIntrMitigationTimer=zz0b2b23d3
--redefine-sym ar5416SetKeyCacheEntry=zz06ec460e
--redefine-sym ar5416SetKeyCacheEntryMac=zz076232cc
--redefine-sym ar5416SetLedState=zz00b76161
--redefine-sym ar5416SetMacAddress=zz02dd7dfd
--redefine-sym ar5416SetMaxUserNFVal=zz0b763b96
--redefine-sym ar5416SetMinUserNFVal=zz0b764796
--redefine-sym ar5416SetMulticastFilter=zz0bb47741
--redefine-sym ar5416SetMulticastFilterIndex=zz068ef309
--redefine-sym ar5416SetNetworkLedState=zz0bb37a66
--redefine-sym ar5416SetNfDeltaVal=zz02dd7f8e
--redefine-sym ar5416SetNominalUserNFVal=zz07677ba1
--redefine-sym ar5416SetOperatingMode=zz06ecf6c2
--redefine-sym ar5416SetPCUConfig=zz016eb051
--redefine-sym ar5416SetPowerLedState=zz06ed2762
--redefine-sym ar5416SetPowerMode=zz016ed251
--redefine-sym ar5416SetPowerModeAwake=zz0dda54a9
--redefine-sym ar5416SetProxySTA=zz00b769dd
--redefine-sym ar5416SetQuiet=zz0016ecda
--redefine-sym ar5416SetRegulatoryDomain=zz076717e7
--redefine-sym ar5416SetResetReg=zz00b76709
--redefine-sym ar5416SetRifsDelay=zz016eccb3
--redefine-sym ar5416SetRxAbort=zz005bb2b4
--redefine-sym ar5416SetRxDP=zz000b75e8
--redefine-sym ar5416SetRxFilter=zz00b766bc
--redefine-sym ar5416SetRxSelEvm=zz00b7677d
--redefine-sym ar5416SetSlotTime=zz00b76923
--redefine-sym ar5416SetSmPowerMode=zz05bb3451
--redefine-sym ar5416SetStaBeaconTimers=zz0bb38368
--redefine-sym ar5416SetTsf64=zz0016ec50
--redefine-sym ar5416SetTxDP=zz000b75f8
--redefine-sym ar5416SetTxPowerLimit=zz0b769d02
--redefine-sym ar5416SetTxQueueProps=zz0b769eff
--redefine-sym ar5416SetupCalibration=zz06eeb1e1
--redefine-sym ar5416SetupRxDesc=zz00b7773d
--redefine-sym ar5416SetupTxDesc=zz00b7777d
--redefine-sym ar5416SetupTxQueue=zz016ef09b
--redefine-sym ar5416StartGenericTimer=zz0de0381a
--redefine-sym ar5416StartPcuReceive=zz0b781aed
--redefine-sym ar5416StartTsf2=zz002de02a
--redefine-sym ar5416StartTxDma=zz005bc0cb
--redefine-sym ar5416StopDmaReceive=zz05bc2aed
--redefine-sym ar5416StopGenericTimer=zz06f0d819
--redefine-sym ar5416StopPcuReceive=zz05bc42ed
--redefine-sym ar5416StopTxDma=zz002de20b
--redefine-sym ar5416TxReqIntrDesc=zz02dddd9d
--redefine-sym ar5416UpdateMibMacStats=zz0ddf46d1
--redefine-sym ar5416UpdateTxTrigLevel=zz0ddf8718
--redefine-sym ar5416UploadNoiseFloor=zz06f0fbad
--redefine-sym ar5416WaitForBeaconDone=zz0ddb2c1f
--redefine-sym ar5416WriteAssocid=zz016f248a
--redefine-sym ar5416WritePktlogReg=zz05bc9ea1
--redefine-sym ar5416_11a_table=zz005b78ad
--redefine-sym ar5416_11b_table=zz005b78ed
--redefine-sym ar5416_11g_table=zz005b7a2d
--redefine-sym ar5416_11ng_table=zz00b6f8ad
--redefine-sym ar5416_adjust_difs=zz016f1fb3
--redefine-sym ar5416_bin5pulses=zz00b788f9
--redefine-sym ar5416_dfs_cac_war=zz016f2798
--redefine-sym ar5416_enable_keysearch_always=zz02e469b0
--redefine-sym ar5416_etsi_radars=zz016f4d8b
--redefine-sym ar5416_fcc_radars=zz00b78e8b
--redefine-sym ar5416_getSpurInfo=zz016f327b
--redefine-sym ar5416_is_skip_paprd_by_greentx=zz09f69fee
--redefine-sym ar5416_paprd_dec_tx_pwr=zz0dea8e5a
--redefine-sym ar5416_setSpurInfo=zz016f627b
--redefine-sym ar5416_turbo_table=zz016f89ad
--redefine-sym ar5416_xr_table=zz002df06d
--redefine-sym ar9287CheckEeprom=zz00b85ac3
--redefine-sym ar9287EepromGet=zz002e1c72
--redefine-sym ar9287EepromGetAntCfg=zz0b87315f
--redefine-sym ar9287EepromGetNumAntConfig=zz01cce8bf
--redefine-sym ar9287EepromINIFixup=zz05c38f02
--redefine-sym ar9287EepromSetAddac=zz05c39e25
--redefine-sym ar9287EepromSetBoardValues=zz00e7c058
--redefine-sym ar9287EepromSetParam=zz05c39f3f
--redefine-sym ar9287EepromSetPowerPerRateTable=zz0a02b4f0
--redefine-sym ar9287EepromSetTransmitPower=zz03a04e2c
--redefine-sym ar9287FillEeprom=zz005c3783
--redefine-sym ar9287RegulatoryDomainGet=zz08a0c145
--redefine-sym ar9300AbortPcuReceive=zz0b7c3aed
--redefine-sym ar9300AbortTxDma=zz005be1cb
--redefine-sym ar9300AdjustRegTxPowerCDD=zz07c72263
--redefine-sym ar9300AllocGenericTimer=zz0df3881a
--redefine-sym ar9300AniArPoll=zz002def00
--redefine-sym ar9300AniAttach=zz002deff2
--redefine-sym ar9300AniControl=zz005be0b2
--redefine-sym ar9300AniDetach=zz002def62
--redefine-sym ar9300AniGetCurrentState=zz0bdfca26
--redefine-sym ar9300AniGetCurrentStats=zz0bdfca34
--redefine-sym ar9300AniInitDefaults=zz0b7c2ac3
--redefine-sym ar9300AniReset=zz0016f872
--redefine-sym ar9300AniSetCckNoiseImmunityLevel=zz04a85b12
--redefine-sym ar9300AniSetOdfmNoiseImmunityLevel=zz0af8668e
--redefine-sym ar9300AntCtrlApply=zz016f99a1
--redefine-sym ar9300AntCtrlChainGet=zz0b7ccbfa
--redefine-sym ar9300AntCtrlCommon2Get=zz0df33f6c
--redefine-sym ar9300AntCtrlCommonGet=zz06f9a01b
--redefine-sym ar9300Attach=zz0005beb2
--redefine-sym ar9300AttenuationApply=zz06fd32a2
--redefine-sym ar9300BeaconInit=zz005bdc46
--redefine-sym ar9300CalcTxAirtime=zz02dee903
--redefine-sym ar9300CalcTxRetryCount=zz06f7696d
--redefine-sym ar9300Calibration=zz00b7c1e0
--redefine-sym ar9300CalibrationDataAddressGet=zz008d0521
--redefine-sym ar9300CalibrationDataAddressSet=zz008d0551
--redefine-sym ar9300CalibrationDataGet=zz0be119c7
--redefine-sym ar9300CalibrationDataRead=zz07c23425
--redefine-sym ar9300CalibrationDataReadArray=zz08468f52
--redefine-sym ar9300CalibrationDataReadEeprom=zz008d1ee2
--redefine-sym ar9300CalibrationDataReadFlash=zz08468f41
--redefine-sym ar9300CalibrationDataReadOtp=zz0e11a3bf
--redefine-sym ar9300CalibrationDataSet=zz0be119f7
--redefine-sym ar9300ChainNoiseFloor=zz0b7c43ac
--redefine-sym ar9300CheckDfs=zz0016f7f7
--redefine-sym ar9300ChipReset=zz002df292
--redefine-sym ar9300ChipTest=zz0016f92e
--redefine-sym ar9300ChkRSSIUpdateTxPwr=zz0bdcd5c5
--redefine-sym ar9300ClassifyStrongBins=zz0beacbf8
--redefine-sym ar9300ClearTxDescStatus=zz0df35717
--redefine-sym ar9300Clr11nAggr=zz005bd924
--redefine-sym ar9300Clr11nRifsBurst=zz0b7b414a
--redefine-sym ar9300ClrMulticastFilterIndex=zz0d4ef309
--redefine-sym ar9300CompressionChecksum=zz07e62cd6
--redefine-sym ar9300CompressionHeaderUnpack=zz0e62e16c
--redefine-sym ar9300ConfigBbPanicWatchdog=zz0f7093b2
--redefine-sym ar9300ConfigFftPeriod=zz0b7dcec6
--redefine-sym ar9300ConfigPciPowerSave=zz0beeac72
--redefine-sym ar9300ConfigScanCount=zz0b7dd74c
--redefine-sym ar9300ConfigScanPeriod=zz06fbafc7
--redefine-sym ar9300ConfigShortRpt=zz05beefbc
--redefine-sym ar9300ConfigureSpectralScan=zz0f8043e1
--redefine-sym ar9300Detach=zz0005be22
--redefine-sym ar9300DetectBbHang=zz016fa2e7
--redefine-sym ar9300DetectCardPresent=zz0df4910e
--redefine-sym ar9300DetectMacHang=zz02df4997
--redefine-sym ar9300DfsFound=zz0016f8cc
--redefine-sym ar9300Disable=zz000b7d1d
--redefine-sym ar9300DisableCCK=zz005beac5
--redefine-sym ar9300DisableDcOffset=zz0b7d6e3a
--redefine-sym ar9300DisableMIBCounters=zz0beb4950
--redefine-sym ar9300DisablePhyRestart=zz0df5e74e
--redefine-sym ar9300DisableRadar=zz016fae8c
--redefine-sym ar9300DisableRestart=zz05bebd4c
--redefine-sym ar9300DisableStrongSignal=zz07d7f2d9
--redefine-sym ar9300DisableWeakSignal=zz0df5e950
--redefine-sym ar9300DispTPCTables=zz02df574d
--redefine-sym ar9300DmaRegDump=zz005be24e
--redefine-sym ar9300DriveStrengthApply=zz0bf4d826
--redefine-sym ar9300EepromAttach=zz016fb672
--redefine-sym ar9300EepromBaseAddress=zz0df6b0ff
--redefine-sym ar9300EepromDumpSupport=zz0df6e7f6
--redefine-sym ar9300EepromGet=zz002df672
--redefine-sym ar9300EepromGetAntCfg=zz0b7db15f
--redefine-sym ar9300EepromGetCckTrgtPwr=zz07db167b
--redefine-sym ar9300EepromGetCustData=zz0df6cb4f
--redefine-sym ar9300EepromGetHT20TrgtPwr=zz0fb5d206
--redefine-sym ar9300EepromGetHT40TrgtPwr=zz0fb5d406
--redefine-sym ar9300EepromGetLegacyTrgtPwr=zz0ed955cb
--redefine-sym ar9300EepromGetNumAntConfig=zz0f6ce8be
--redefine-sym ar9300EepromGetSpurChansPtr=zz0f6d28df
--redefine-sym ar9300EepromLowLimit=zz05bedea2
--redefine-sym ar9300EepromReadWord=zz05bedd5c
--redefine-sym ar9300EepromRestore=zz02df7075
--redefine-sym ar9300EepromRestoreInternal=zz0f70d073
--redefine-sym ar9300EepromSetAddac=zz05bede25
--redefine-sym ar9300EepromSetBoardValues=zz0fb7c057
--redefine-sym ar9300EepromSetParam=zz05bedf3f
--redefine-sym ar9300EepromSetPowerPerRateTable=zz0e02b4eb
--redefine-sym ar9300EepromSetTransmitPower=zz0ee04e2b
--redefine-sym ar9300EepromSize=zz005bedc5
--redefine-sym ar9300EepromStructDefault=zz07dca933
--redefine-sym ar9300EepromStructDefaultFindById=zz0ca989a7
--redefine-sym ar9300EepromStructDefaultMany=zz0dca9878
--redefine-sym ar9300EepromStructSize=zz06fb9576
--redefine-sym ar9300EepromTemplateInstall=zz0f70b645
--redefine-sym ar9300EepromTemplatePreference=zz0b85bd3a
--redefine-sym ar9300EepromTemplateSwap=zz0bee16bb
--redefine-sym ar9300EepromVolatile=zz05bee3d1
--redefine-sym ar9300EepromWrite=zz00b7dc51
--redefine-sym ar9300EepromWriteEnableGpioGet=zz0b94f411
--redefine-sym ar9300EnableCckDetect=zz0b7d3e7e
--redefine-sym ar9300EnableDfs=zz002df4b7
--redefine-sym ar9300EnableMIBCounters=zz0df4c94d
--redefine-sym ar9300EnablePAPD=zz005be938
--redefine-sym ar9300EnableReceive=zz02df53ed
--redefine-sym ar9300EnableRfKill=zz016fa920
--redefine-sym ar9300EnableTPC=zz002df49b
--redefine-sym ar9300FillCapabilityInfo=zz0beb0c90
--redefine-sym ar9300FillKeyTxDesc=zz02df62bd
--redefine-sym ar9300FillRadiotapHdr=zz0b7d98aa
--redefine-sym ar9300FillTxBFCapabilities=zz0fb1e2e7
--redefine-sym ar9300FillTxDesc=zz005becfd
--redefine-sym ar9300FlashRead=zz002df66a
--redefine-sym ar9300FlashWrite=zz005bee31
--redefine-sym ar9300ForceTSFSync=zz016fcefb
--redefine-sym ar9300ForceVCS=zz0016fc89
--redefine-sym ar9300FreeGenericTimer=zz06fbe819
--redefine-sym ar9300Get11nExtBusy=zz02dedec3
--redefine-sym ar9300Get11nHwPlatform=zz06f6f39e
--redefine-sym ar9300Get11nRxClear=zz02dedfd8
--redefine-sym ar9300Get11nRxRifs=zz016f7033
--redefine-sym ar9300Get3StreamSignature=zz07c421d8
--redefine-sym ar9300GetAckTimeout=zz02df31b2
--redefine-sym ar9300GetBbPanicInfo=zz05be508b
--redefine-sym ar9300GetBssIdMask=zz016fa0dd
--redefine-sym ar9300GetCTSTimeout=zz02df1ab2
--redefine-sym ar9300GetCalIntervals=zz0b7ccb3f
--redefine-sym ar9300GetCapability=zz02df3875
--redefine-sym ar9300GetCcaThreshold=zz0b7cc488
--redefine-sym ar9300GetChannelCenters=zz0df3c1cd
--redefine-sym ar9300GetChannelEdges=zz0b7cf009
--redefine-sym ar9300GetCtlChanNF=zz016fa082
--redefine-sym ar9300GetCurRssi=zz005be92b
--redefine-sym ar9300GetDcsMode=zz005be6e1
--redefine-sym ar9300GetDefAntenna=zz02df335d
--redefine-sym ar9300GetDescInfo=zz00b7cf0b
--redefine-sym ar9300GetDescLinkPtr=zz05be7b72
--redefine-sym ar9300GetDfsRadars=zz016f9e0b
--redefine-sym ar9300GetDfsThresh=zz016f9f32
--redefine-sym ar9300GetDiagState=zz016f9d41
--redefine-sym ar9300GetEifsDur=zz005be7c4
--redefine-sym ar9300GetEifsMask=zz00b7cfed
--redefine-sym ar9300GetExtChanNF=zz016fa682
--redefine-sym ar9300GetExtensionChannel=zz07d62e39
--redefine-sym ar9300GetGenTimerInterrupts=zz0f414f90
--redefine-sym ar9300GetGlobalTxTimeout=zz0be95b37
--redefine-sym ar9300GetHwHangs=zz005be861
--redefine-sym ar9300GetInterrupts=zz02df5763
--redefine-sym ar9300GetIntrMitigationTimer=zz0eab23d3
--redefine-sym ar9300GetKeyCacheSize=zz0b7d2325
--redefine-sym ar9300GetLowerUpperValues=zz07d78a4c
--redefine-sym ar9300GetMacAddress=zz02df3dfd
--redefine-sym ar9300GetMaxUserNFVal=zz0b7d3b96
--redefine-sym ar9300GetMibCycleCountsPct=zz0fa434e8
--redefine-sym ar9300GetMibMacStats=zz05be8ecf
--redefine-sym ar9300GetMinCCAPwr=zz016fa238
--redefine-sym ar9300GetMinUserNFVal=zz0b7d4796
--redefine-sym ar9300GetNESS=zz000b7c1d
--redefine-sym ar9300GetNRX=zz0005be04
--redefine-sym ar9300GetNTX=zz0005be08
--redefine-sym ar9300GetNfDeltaVal=zz02df3f8e
--redefine-sym ar9300GetNominalUserNFVal=zz07d77ba1
--redefine-sym ar9300GetNumAntCfg=zz016fac9f
--redefine-sym ar9300GetPendingInterrupts=zz0fab8b79
--redefine-sym ar9300GetPerRateTxBFFlag=zz0bea7aae
--redefine-sym ar9300GetPowerMode=zz016fb251
--redefine-sym ar9300GetRandomSeed=zz02df570a
--redefine-sym ar9300GetRateTable=zz016fab2d
--redefine-sym ar9300GetRateTxPower=zz05beb010
--redefine-sym ar9300GetRawTxDesc=zz016fab3d
--redefine-sym ar9300GetRfgain=zz002df51c
--redefine-sym ar9300GetRxDP=zz000b7ce8
--redefine-sym ar9300GetRxFilter=zz00b7d6bc
--redefine-sym ar9300GetRxKeyIdx=zz00b7d6dc
--redefine-sym ar9300GetSlotTime=zz00b7d923
--redefine-sym ar9300GetSpectralConfig=zz0df64f13
--redefine-sym ar9300GetSpectralParams=zz0df64ff3
--redefine-sym ar9300GetTsf2_32=zz005bea64
--redefine-sym ar9300GetTsf2_64=zz005bea6c
--redefine-sym ar9300GetTsf32=zz0016fa48
--redefine-sym ar9300GetTsf64=zz0016fa50
--redefine-sym ar9300GetTxBFCapabilities=zz07d3e2dc
--redefine-sym ar9300GetTxDP=zz000b7cf8
--redefine-sym ar9300GetTxIntrQueue=zz05bec6db
--redefine-sym ar9300GetTxMode=zz002df5d1
--redefine-sym ar9300GetTxQueueProps=zz0b7d9eff
--redefine-sym ar9300GetTxRateCode=zz02df6311
--redefine-sym ar9300GetTxTrigLevel=zz05becf16
--redefine-sym ar9300GetWirelessModes=zz06fb5eb6
--redefine-sym ar9300GpioCfgInput=zz016fcbfe
--redefine-sym ar9300GpioCfgOutput=zz02df99ae
--redefine-sym ar9300GpioGet=zz000b7e22
--redefine-sym ar9300GpioSet=zz000b7e52
--redefine-sym ar9300GpioSetIntr=zz00b7ea7a
--redefine-sym ar9300GreenApPsOnOff=zz05bf3e2e
--redefine-sym ar9300HandleBbPanic=zz02df4e35
--redefine-sym ar9300INIFixup=zz0016f002
--redefine-sym ar9300IQCalCollect=zz016f148e
--redefine-sym ar9300IQCalibration=zz02de39e0
--redefine-sym ar9300InitBf=zz0005bf02
--redefine-sym ar9300InitPLL=zz000b7e54
--redefine-sym ar9300InitRateTxPower=zz0b7f1010
--redefine-sym ar9300InterferenceIsPresent=zz0ff347b9
--redefine-sym ar9300InternalRegulatorApply=zz0fe8c3fc
--redefine-sym ar9300IsFastClockEnabled=zz0beb4983
--redefine-sym ar9300IsInterruptPending=zz0bf0e98c
--redefine-sym ar9300IsJapanChannelSpreadSupported=zz034746f4
--redefine-sym ar9300IsKeyCacheEntryValid=zz0fb4cd04
--redefine-sym ar9300IsSingleAntPowerSavePossible=zz0cf6e359
--redefine-sym ar9300IsSleepAfterBeaconBroken=zz0ca5f32b
--redefine-sym ar9300IsSpectralActive=zz06fd0e66
--redefine-sym ar9300IsSpectralEnabled=zz0dfa1e00
--redefine-sym ar9300IsTxDone=zz0016fc5d
--redefine-sym ar9300MacToClks=zz002df4c1
--redefine-sym ar9300MarkPhyInactive=zz0b7eb9e5
--redefine-sym ar9300ModifyRfBuffer=zz05bff114
--redefine-sym ar9300NewState=zz0016fec1
--redefine-sym ar9300NoiseFloorCalOrPowerGet=zz007fd792
--redefine-sym ar9300NumTxPending=zz01701b87
--redefine-sym ar9300OtpRead=zz000b808a
--redefine-sym ar9300OtpWrite=zz00170271
--redefine-sym ar9300PAPDInitTable=zz02de03cd
--redefine-sym ar9300PAPRDCreateCurve=zz06f03a12
--redefine-sym ar9300PAPRDThermalSend=zz06f0718d
--redefine-sym ar9300PAPRDisDone=zz00b7856d
--redefine-sym ar9300PaprdSetupGainTable=zz07fbae98
--redefine-sym ar9300PhyDisable=zz005bff9d
--redefine-sym ar9300PopulatePaprdSingleTable=zz039c739d
--redefine-sym ar9300PowerControlOverride=zz00349138
--redefine-sym ar9300PpmArmTrigger=zz02e00e60
--redefine-sym ar9300PpmForce=zz0017006b
--redefine-sym ar9300PpmGetForceState=zz07006d02
--redefine-sym ar9300PpmGetRssiDump=zz05c021ee
--redefine-sym ar9300PpmGetTrigger=zz02e010e0
--redefine-sym ar9300PpmUnForce=zz005c044b
--redefine-sym ar9300PrepSpectralScan=zz070213b5
--redefine-sym ar9300PrintKeyCache=zz02e05bd9
--redefine-sym ar9300ProcRxDesc=zz005c08fd
--redefine-sym ar9300ProcRxDescFast=zz05c094de
--redefine-sym ar9300ProcTxDesc=zz005c093d
--redefine-sym ar9300ProcessMibIntr=zz05c0c65a
--redefine-sym ar9300PromiscMode=zz00b81da1
--redefine-sym ar9300QuickDropApply=zz05c0cb61
--redefine-sym ar9300QuickDropGet=zz0170328a
--redefine-sym ar9300RadarWait=zz002dfc42
--redefine-sym ar9300RadioAttach=zz00b7f3f2
--redefine-sym ar9300ReadKeyCacheMac=zz0b7f1121
--redefine-sym ar9300ReadPktlogReg=zz02dfd0a1
--redefine-sym ar9300ReadRevisions=zz02dfd0a3
--redefine-sym ar9300RegulatoryDomainGet=zz0808c145
--redefine-sym ar9300RegulatoryDomainOverride=zz01183c91
--redefine-sym ar9300ReleaseTxQueue=zz05c01b1b
--redefine-sym ar9300Reset=zz0002dfd2
--redefine-sym ar9300ResetCalValid=zz02e0248e
--redefine-sym ar9300ResetKeyCacheEntry=zz0c054612
--redefine-sym ar9300ResetStaBeaconTimers=zz0017837a
--redefine-sym ar9300ResetTsf=zz0017012c
--redefine-sym ar9300ResetTxQueue=zz0170189b
--redefine-sym ar9300ResetTxStatusRing=zz0e0322c9
--redefine-sym ar9300RfAttach=zz0016fc32
--redefine-sym ar9300RxBandSelectGpioGet=zz07fe1b2d
--redefine-sym ar9300RxGainIndexGet=zz05c014ea
--redefine-sym ar9300RxGainTableApply=zz07005c42
--redefine-sym ar9300SelectAntConfig=zz0b806691
--redefine-sym ar9300Set11nAggrFirst=zz0b7e6f4a
--redefine-sym ar9300Set11nAggrLast=zz05bf377e
--redefine-sym ar9300Set11nAggrMiddle=zz06fcdf1e
--redefine-sym ar9300Set11nAggrRifsBurst=zz07e70155
--redefine-sym ar9300Set11nBurstDuration=zz07e7c42b
--redefine-sym ar9300Set11nMac2040=zz02df9a78
--redefine-sym ar9300Set11nRateScenario=zz0bf3fcd6
--redefine-sym ar9300Set11nRifsBurstLast=zz07e819e9
--redefine-sym ar9300Set11nRifsBurstMiddle=zz0fa068ca
--redefine-sym ar9300Set11nRxClear=zz02df9fd8
--redefine-sym ar9300Set11nRxRifs=zz016fd033
--redefine-sym ar9300Set11nTxBFSounding=zz0bf3eacc
--redefine-sym ar9300Set11nTxDesc=zz016fcffd
--redefine-sym ar9300Set11nVirtualMoreFrag=zz0fa2be1e
--redefine-sym ar9300SetAckTimeout=zz02dff1b2
--redefine-sym ar9300SetAntennaSwitch=zz07002f57
--redefine-sym ar9300SetBasicRate=zz016ffbf1
--redefine-sym ar9300SetBssIdMask=zz017000dd
--redefine-sym ar9300SetCTSTimeout=zz02dfdab2
--redefine-sym ar9300SetCapability=zz02dff875
--redefine-sym ar9300SetCcaThreshold=zz0b7fc488
--redefine-sym ar9300SetCoverageClass=zz07005d4e
--redefine-sym ar9300SetDcsMode=zz005bfee1
--redefine-sym ar9300SetDefAntenna=zz02dff35d
--redefine-sym ar9300SetDescLink=zz00b7ff1b
--redefine-sym ar9300SetDfs3StreamFix=zz06ffa3fb
--redefine-sym ar9300SetEifsDur=zz005bffc4
--redefine-sym ar9300SetEifsMask=zz00b7ffed
--redefine-sym ar9300SetGlobalTxTimeout=zz0c015b37
--redefine-sym ar9300SetHalResetReason=zz0dffdb32
--redefine-sym ar9300SetHwCvTimeout=zz05c00b32
--redefine-sym ar9300SetImmunity=zz00b80525
--redefine-sym ar9300SetInterrupts=zz02e01763
--redefine-sym ar9300SetIntrMitigationTimer=zz002b23d4
--redefine-sym ar9300SetKeyCacheEntry=zz0700460e
--redefine-sym ar9300SetKeyCacheEntryMac=zz080232cc
--redefine-sym ar9300SetLedState=zz00b80161
--redefine-sym ar9300SetMacAddress=zz02dffdfd
--redefine-sym ar9300SetMaxUserNFVal=zz0b803b96
--redefine-sym ar9300SetMinUserNFVal=zz0b804796
--redefine-sym ar9300SetMulticastFilter=zz0c047741
--redefine-sym ar9300SetMulticastFilterIndex=zz008ef30a
--redefine-sym ar9300SetNetworkLedState=zz0c037a66
--redefine-sym ar9300SetNfDeltaVal=zz02dfff8e
--redefine-sym ar9300SetNominalUserNFVal=zz08077ba1
--redefine-sym ar9300SetOperatingMode=zz0700f6c2
--redefine-sym ar9300SetPAPRDTxDesc=zz05bfb2fd
--redefine-sym ar9300SetPCUConfig=zz016ff051
--redefine-sym ar9300SetPowerLedState=zz07012762
--redefine-sym ar9300SetPowerMode=zz01701251
--redefine-sym ar9300SetPowerModeAwake=zz0e0254a9
--redefine-sym ar9300SetProxySTA=zz00b809dd
--redefine-sym ar9300SetQuiet=zz001700da
--redefine-sym ar9300SetRadarDcThresh=zz07007e33
--redefine-sym ar9300SetRegulatoryDomain=zz080717e7
--redefine-sym ar9300SetResetReg=zz00b80709
--redefine-sym ar9300SetRifsDelay=zz01700cb3
--redefine-sym ar9300SetRxAbort=zz005c02b4
--redefine-sym ar9300SetRxDP=zz000b7fe8
--redefine-sym ar9300SetRxFilter=zz00b806bc
--redefine-sym ar9300SetRxSelEvm=zz00b8077d
--redefine-sym ar9300SetSlotTime=zz00b80923
--redefine-sym ar9300SetSmPowerMode=zz05c03451
--redefine-sym ar9300SetSmartAntenna=zz0b80855d
--redefine-sym ar9300SetStaBeaconTimers=zz0c038368
--redefine-sym ar9300SetTargetPowerFromEeprom=zz00eca7b3
--redefine-sym ar9300SetTsf64=zz00170050
--redefine-sym ar9300SetTxDP=zz000b7ff8
--redefine-sym ar9300SetTxPowerLimit=zz0b809d02
--redefine-sym ar9300SetTxQueueProps=zz0b809eff
--redefine-sym ar9300SetupTxQueue=zz0170309b
--redefine-sym ar9300SetupTxStatusRing=zz0e0622c9
--redefine-sym ar9300SpectralScanCapable=zz081a03b8
--redefine-sym ar9300StartGenericTimer=zz0e08381a
--redefine-sym ar9300StartPcuReceive=zz0b821aed
--redefine-sym ar9300StartSpectralScan=zz0e08b3b6
--redefine-sym ar9300StartTsf2=zz002e082a
--redefine-sym ar9300StartTxDma=zz005c10cb
--redefine-sym ar9300StopDmaReceive=zz05c12aed
--redefine-sym ar9300StopGenericTimer=zz0704d819
--redefine-sym ar9300StopPcuReceive=zz05c142ed
--redefine-sym ar9300StopSpectralScan=zz070553b5
--redefine-sym ar9300StopTxDma=zz002e0a0b
--redefine-sym ar9300SwapEeprom=zz005c0f03
--redefine-sym ar9300SwizzlePaprdEntries=zz083804bc
--redefine-sym ar9300ThermometerApply=zz07028f22
--redefine-sym ar9300ThermometerGet=zz05c0a37a
--redefine-sym ar9300TransmitPowerRegWrite=zz008e2b3f
--redefine-sym ar9300TuningCapsApply=zz0b82f681
--redefine-sym ar9300TuningCapsParamsGet=zz082f73ed
--redefine-sym ar9300TxBFSetKey=zz005bf93f
--redefine-sym ar9300TxEndToXpabOffApply=zz080c6c6c
--redefine-sym ar9300TxGainIndexGet=zz05c054ea
--redefine-sym ar9300TxGainTableApply=zz07015c42
--redefine-sym ar9300TxReqIntrDesc=zz02e05d9d
--redefine-sym ar9300UpdateMibMacStats=zz0e0746d1
--redefine-sym ar9300UpdateTxTrigLevel=zz0e078718
--redefine-sym ar9300UploadNoiseFloor=zz0704fbad
--redefine-sym ar9300WaitForBeaconDone=zz0e032c1f
--redefine-sym ar9300WlanDisableGpioGet=zz0c0bbaa7
--redefine-sym ar9300WlanLedGpioGet=zz05c0bb22
--redefine-sym ar9300WriteAssocid=zz0170648a
--redefine-sym ar9300WritePktlogReg=zz05c19ea1
--redefine-sym ar9300XpaBiasLevelApply=zz0e054d63
--redefine-sym ar9300XpaBiasLevelGet=zz0b81530a
--redefine-sym ar9300_11a_half_table=zz0b790d6d
--redefine-sym ar9300_11a_quarter_table=zz0bc99bf2
--redefine-sym ar9300_11a_table=zz005bc8ad
--redefine-sym ar9300_11b_table=zz005bc8ed
--redefine-sym ar9300_11g_table=zz005bca2d
--redefine-sym ar9300_11ng_table=zz00b798ad
--redefine-sym ar9300_adjust_difs=zz01705fb3
--redefine-sym ar9300_bin5pulses=zz00b828f9
--redefine-sym ar9300_control_signals_for_green_tx_mode=zz01d2d5c7
--redefine-sym ar9300_dfs_cac_war=zz01706798
--redefine-sym ar9300_enable_keysearch_always=zz06e469b1
--redefine-sym ar9300_etsi_radars=zz01708d8b
--redefine-sym ar9300_fcc_radars=zz00b82e8b
--redefine-sym ar9300_getSpurInfo=zz0170727b
--redefine-sym ar9300_get_vow_stats=zz05c1eacf
--redefine-sym ar9300_handle_radar_bb_panic=zz01b8d9b1
--redefine-sym ar9300_hwgreentx_set_pal_spare=zz099d9c4d
--redefine-sym ar9300_invalid_stbc_cfg=zz0e1269a9
--redefine-sym ar9300_invalid_txbf_cfg=zz0e126b59
--redefine-sym ar9300_is_ani_noise_spur=zz0c21b989
--redefine-sym ar9300_is_skip_paprd_by_greentx=zz01f69ff1
--redefine-sym ar9300_paprd_dec_tx_pwr=zz0e128e5a
--redefine-sym ar9300_paprd_retrain_pain=zz084ad2bf
--redefine-sym ar9300_reset_lowest_txrate=zz00a61f38
--redefine-sym ar9300_selfgen_tpc_reg_write=zz0282c26d
--redefine-sym ar9300_setSpurInfo=zz0170a27b
--redefine-sym ar9300_set_selfgenrate_limit=zz02a0417e
--redefine-sym ar9300_turbo_table=zz0170c9ad
--redefine-sym ar9300_tx_iq_cal_hw_run=zz0e18034a
--redefine-sym ar9300_xr_table=zz002e186d
--redefine-sym ar9300txEndToXpaOffGet=zz07118c0b
--redefine-sym ar_isr_txeol_wifi0_count=zz07724532
--redefine-sym ar_isr_txeol_wifi1_count=zz07724572
--redefine-sym ar_isr_txerr_wifi0_count=zz07730532
--redefine-sym ar_isr_txerr_wifi1_count=zz07730572
--redefine-sym ar_isr_txok_wifi0_count=zz03b9f52f
--redefine-sym ar_isr_txok_wifi1_count=zz03b9f56f
--redefine-sym ath_hal_chan2htwmode=zz067ce741
--redefine-sym ath_hal_chan2wmode=zz019f3a01
--redefine-sym ath_hal_chan_2_clockrateMHz=zz0e7663f9
--redefine-sym ath_hal_checkchannel=zz067cfcae
--redefine-sym ath_hal_display_tpctables=zz0fa68959
--redefine-sym ath_hal_eepromDetach=zz067d25e2
--redefine-sym ath_hal_enabledANI=zz019f45d9
--redefine-sym ath_hal_getChanNoise=zz067d0c47
--redefine-sym ath_hal_getCurrentCountry=zz0fa32699
--redefine-sym ath_hal_getDomain=zz00cfa21c
--redefine-sym ath_hal_getTwiceMaxRegPower=zz0e9300e3
--redefine-sym ath_hal_getTxQProps=zz033e8fbf
--redefine-sym ath_hal_get_config_param=zz07d2ad25
--redefine-sym ath_hal_get_curmode=zz033e9651
--redefine-sym ath_hal_get_device_info=zz03e94e0e
--redefine-sym ath_hal_getantennaallowed=zz0fa6618e
--redefine-sym ath_hal_getantennareduction=zz0e999313
--redefine-sym ath_hal_getcapability=zz0cfa5875
--redefine-sym ath_hal_getctl=zz0019f470
--redefine-sym ath_hal_getdiagstate=zz067d2f41
--redefine-sym ath_hal_getnfcheckrequired=zz0f4de307
--redefine-sym ath_hal_ispublicsafetysku=zz0fafe1cb
--redefine-sym ath_hal_log_ani=zz0033ea91
--redefine-sym ath_hal_log_ani_callback_register=zz0bca624e
--redefine-sym ath_hal_mac_clks=zz0067d221
--redefine-sym ath_hal_mac_usec=zz0067d2b1
--redefine-sym ath_hal_readEepromIntoDataset=zz0aa2eec1
--redefine-sym ath_hal_reverseBits=zz033ec8bf
--redefine-sym ath_hal_setTxQProps=zz033ebfbf
--redefine-sym ath_hal_set_config_param=zz07d8ad25
--redefine-sym ath_hal_set_singleWriteKC=zz0fb22d29
--redefine-sym ath_hal_setcapability=zz0cfb1875
--redefine-sym ath_hal_setupratetable=zz09f69d2e
--redefine-sym ath_hal_setvendor=zz00cfb3e0
--redefine-sym ath_hal_wait=zz00067d32
--redefine-sym create_PA_curve=zz00342211
--redefine-sym findCTLByCountryCode=zz066eb5d1
--redefine-sym findCountryCode=zz0033edd1
--redefine-sym findCountryCodeByRegDomain=zz0f7135f5
--redefine-sym getCommonPower=zz0019d290
--redefine-sym get_hw_version=zz001a3a48
--redefine-sym iq_cal_multi_sample=zz03511f15
--redefine-sym iq_cal_single_sample=zz06a22f15
