interface=ath0
bridge=default
driver=madwifi
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=0
dump_file=/tmp/hostapd.dump
ssid=ChinaNet
wep_key0=""
wep_key1=""
wep_key2=""
wep_key3=""
wep_key_len_broadcast=0
wep_key_len_unicast=0
ieee8021x=1
eapol_key_index_workaround=0
own_ip_addr=192.168.8.207
auth_server_addr=192.168.8.22
auth_server_port=1812
auth_server_shared_secret=12345678
acct_server_addr=192.168.8.22
acct_server_port=1813
acct_server_shared_secret=12345678
auth_server_addr=192.168.8.22
auth_server_port=1812
auth_server_shared_secret=12345678
acct_server_addr=192.168.8.22 
acct_server_port=1813
acct_server_shared_secret=12345678
wpa=0
wpa_key_mgmt=WPA-EAP 
wpa_pairwise=TKIP


