.NOTPARALLEL:

ifndef ROOTFSDIR
ROOTFSDIR := /home/shark/builddir/rootfs
endif

PKG := busybox
VERSION := 1.4.2
DIR := src
BUSYBOX_LINKS := `xargs < ${DIR}/busybox.links`
CC := mips-linux-uclibc-gcc
TARGET_CROSS ?= mips-linux-uclibc-
TOOLCHAIN_ABI ?= -mabi=32
ARCH ?= "mips"
CP := cp -fpR
INSTALL_DIR := $(DIR)/_install


.PHONY: all
all: build install 

.PHONY: build
build:
	${MAKE} -C $(DIR) \
		CC=$(CC) \
		CROSS_COMPILE=$(TARGET_CROSS) \
		EXTRA_CFLAGS=$(TOOLCHAIN_ABI) \
		ARCH=$(ARCH) \
		IPKG_ARCH=$(ARCH) \
		all

.PHONY: install
install:
	$(MAKE) -C $(DIR) \
		CC=$(CC) \
	 	CROSS_COMPILE=$(TARGET_CROSS) \
		EXTRA_CFLAGS=$(TOOLCHAIN_ABI) \
		ARCH=$(ARCH) \
		IPKG_ARCH=$(ARCH) \
		install 
	#lyb add start
	#$(CP) $(INSTALL_DIR)/bin/busybox  $(ROOTFSDIR)/bin/busybox_new
	#rm -f $(ROOTFSDIR)/bin/grep
	#touch  /bin/busybox_new
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/bin/grep
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/bin/ash
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/bin/sh
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/usr/bin/awk
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/usr/bin/cut
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/usr/bin/head
	#ln -sf /bin/busybox_new  $(ROOTFSDIR)/bin/sed
	#lyb add end
	$(CP) $(INSTALL_DIR)/bin/*  $(ROOTFSDIR)/bin/
	$(CP) $(INSTALL_DIR)/sbin/*  $(ROOTFSDIR)/sbin/
	$(CP) $(INSTALL_DIR)/usr/bin/*  $(ROOTFSDIR)/usr/bin/
	$(CP) $(INSTALL_DIR)/usr/sbin/*  $(ROOTFSDIR)/usr/sbin/
	
.PHONY: clean
clean:	
	${MAKE} -C $(DIR) clean

