.NOTPARALLEL:

ifndef PKG_BUILD_DIR
PKG_BUILD_DIR := files
CAV_BUILD_DIR := files_ap83
endif

ifndef ROOTFSDIR
ROOTFSDIR=/tmp/${USER}-rootfs
endif 


unexport LDFLAGS

.PHONY: all
all: install 


RMFILE := preconfig_wapi preconfig_11bg config_wapi config_11bg
TARGETPREFILE := preconfig_11n
TARGETCONFFILE := config_11n

.PHONY: install
install:
# lijiyong add for woc
ifeq ($(AQ_TYPE),AQ2000CN)
	cp -rf ${PKG_BUILD_DIR}_$(AQ_TYPE)/* ${CAV_BUILD_DIR}/	        
endif
ifeq ($(GDB_DEBUG),n)
	rm -rf ${CAV_BUILD_DIR}/etc/init.d/rcS_debug
else
	mv -f ${CAV_BUILD_DIR}/etc/init.d/rcS_debug ${CAV_BUILD_DIR}/etc/init.d/rcS
endif

	rm -rf ${ROOTFSDIR}/etc/passwd
	rm -rf ${PKG_BUILD_DIR}/sbin/set_mac
	#sudo cp -rf ${PKG_BUILD_DIR}/* ${ROOTFSDIR}/
	cp -rf ${CAV_BUILD_DIR}/* ${ROOTFSDIR}/

	( cd ${ROOTFSDIR}/etc/wlan && \
#	rm -rf ${RMFILE} && \
	mv ${TARGETPREFILE} preconfig && \
	mv ${TARGETCONFFILE} config.ap83 ) 
	rm -rf ${ROOTFSDIR}/etc/wlan/setsysled
	ln -sf /tmp/passwd ${ROOTFSDIR}/etc/passwd
	ln -sf /tmp/crontabs ${ROOTFSDIR}/etc/crontabs
	rm -rf ${ROOTFSDIR}/var

# lijiyong add for woc
ifeq ($(AQ_TYPE),AQ2000CN)
	rm -rf ${ROOTFSDIR}/etc/ath
	rm -rf ${ROOTFSDIR}/usr/www*
endif
