#!/bin/sh -e

#DEBHELPER#

case "$1" in
    configure)
	ucf --three-way /usr/share/nfs-common/conffiles/idmapd.conf /etc/idmapd.conf
	ucf --three-way /usr/share/nfs-common/conffiles/nfs-common.default /etc/default/nfs-common

	update-rc.d nfs-common defaults 21 79 >/dev/null

	if ! getent passwd statd >/dev/null; then
	    adduser --system --home /var/lib/nfs --no-create-home statd
	fi
	if dpkg --compare-versions "$2" ge 1:1.0.7-10 && dpkg --compare-versions "$2" lt 1:1.0.7-13; then
            usermod --home /var/lib/nfs statd || true
            if [ -d /home/statd ]; then
                rmdir --ignore-fail-on-non-empty /home/statd
            fi
	fi
	if [ "$2" = "" ] || dpkg --compare-versions "$2" lt 1:1.0.7-16; then
	    chown statd /var/lib/nfs/sm \
		/var/lib/nfs/sm.bak \
		/var/lib/nfs/rpc_pipefs \
		/var/lib/nfs
            if [ -f /var/lib/nfs/state ]; then
	        chown statd /var/lib/nfs/state
            fi
	fi
    ;;
esac

act="restart"
[ "$1:$2" = "configure:" ] && act="start"
invoke-rc.d nfs-common $act
