         w _Jv_RegisterClasses
         w __deregister_frame_info
         U __gnu_local_gp
         w __h_errno_location
         w __pthread_initialize_minimal
         w __register_frame_info
         U _gp_disp
         U _stdio_init
         U _stdio_term
004000cc T _init
00400150 T __start
00400150 T _ftext
004001b0 t __do_global_dtors_aux
00400280 t frame_dummy
00400300 t message
00400398 t do_debug_unarchive_filepath
00400400 T unarchiveInit
00400474 T unarchiveBuf
00400fa4 T unarchiveDoneOK
0040100c t LzmaDec_DecodeReal
00404038 t LzmaDec_WriteRem
004042b4 t LzmaDec_DecodeReal2
0040449c t LzmaDec_TryDummy
00405bd8 t LzmaDec_InitRc
00405c8c T LzmaDec_InitDicAndState
00405d2c T LzmaDec_Init
00405d80 t LzmaDec_InitStateReal
00405eb0 T LzmaDec_DecodeToDic
00406644 T LzmaDec_DecodeToBuf
00406904 T LzmaDec_FreeProbs
00406970 t LzmaDec_FreeDict
004069dc T LzmaDec_Free
00406a38 T LzmaProps_Decode
00406c28 t LzmaDec_AllocateProbs2
00406d58 T LzmaDec_AllocateProbs
00406e48 T LzmaDec_Allocate
00407008 T LzmaDecode
004071e4 t SzAlloc
00407228 t decodeMalloc
00407284 t SzFree
004072c8 t decodeFree
004072ec T decode
00407aac t parsehex
00407c14 t formathex
00407d24 t GetNextBuffer
00407fc0 T main
00408340 T __GI_mmap
00408340 T mmap
004083c0 T __GI_chdir
004083c0 T chdir
00408420 W __GI_close
00408420 T __libc_close
00408420 W close
00408480 T __GI_mkdir
00408480 T mkdir
004084e0 T __GI_mknod
004084e0 T mknod
00408540 T __GI_munmap
00408540 T munmap
004085a0 t __GI___libc_open
004085a0 W __GI_open
004085a0 T __libc_open
004085a0 W open
00408618 T __libc_creat
00408618 W creat
00408640 T __GI_sbrk
00408640 T sbrk
004086d0 T symlink
00408730 W __GI_write
00408730 T __libc_write
00408730 W write
00408790 W __GI___errno_location
00408790 W __errno_location
004087b0 t __GI_memcpy
004087b0 T memcpy
004088f0 t __GI_memset
004088f0 T memset
00408980 T __GI_strcmp
00408980 T __GI_strcoll
00408980 W strcmp
00408980 T strcoll
004089b0 T __GI_execv
004089b0 T execv
004089d0 t __GI___uClibc_fini
004089d0 T __uClibc_fini
00408a74 W __pthread_mutex_init
00408a74 W __pthread_mutex_lock
00408a74 W __pthread_mutex_trylock
00408a74 W __pthread_mutex_unlock
00408a7c W _pthread_cleanup_pop_restore
00408a7c W _pthread_cleanup_push_defer
00408b00 t __GI___uClibc_init
00408b00 T __uClibc_init
00408b70 T __uClibc_main
00408e50 T __GI_brk
00408e50 T brk
00408ec0 T __GI_execve
00408ec0 T execve
00408f20 T __GI_getegid
00408f20 T getegid
00408f80 T __GI_geteuid
00408f80 T geteuid
00408fe0 T __GI_getgid
00408fe0 T getgid
00409040 T __GI_getuid
00409040 T getuid
004090a0 T __GI___libc_fcntl
004090a0 W __GI_fcntl
004090a0 T __libc_fcntl
004090a0 W fcntl
00409130 T __GI_abort
00409130 T abort
004092c0 T __GI_exit
004092c0 T exit
00409370 W __GI_sigaction
00409370 T __libc_sigaction
00409370 W sigaction
00409450 T __GI__exit
00409450 T _exit
004094a0 T __GI_sigprocmask
004094a0 T sigprocmask
00409530 T __GI___libc_fcntl64
00409530 T __GI_fcntl64
00409530 T __libc_fcntl64
00409530 W fcntl64
004095a0 t __syscall_rt_sigaction
00409600 W __GI_raise
00409600 T __raise
00409600 T raise
00409650 T __sigismember
00409678 T __sigaddset
004096a4 T __sigdelset
004096e0 W __GI_getpid
004096e0 T __libc_getpid
004096e0 W getpid
00409740 T __GI_kill
00409740 T kill
004097a0 t __do_global_ctors_aux
00409800 T _fini
004098c0 R kLiteralNextStates
00409b20 r __EH_FRAME_BEGIN__
00409b20 r __FRAME_END__
00419b24 d __CTOR_LIST__
00419b24 d __fini_array_end
00419b24 d __fini_array_start
00419b24 d __init_array_end
00419b24 d __init_array_start
00419b24 d __preinit_array_end
00419b24 d __preinit_array_start
00419b28 d __CTOR_END__
00419b2c d __DTOR_LIST__
00419b30 D __DTOR_END__
00419b34 d __JCR_END__
00419b34 d __JCR_LIST__
00419b40 D __data_start
00419b40 D _fdata
00419b40 V data_start
00419b50 D unarchiveS
00419d8c D mapfd
00419d90 d g_Alloc
00419da0 d __uclibc_progname
00419dd0 D __atexit_lock
00419df0 D _GLOBAL_OFFSET_TABLE_
00419f20 G __dso_handle
00419f24 A __bss_start
00419f24 A _edata
00419f24 A _fbss
00419f30 b completed.4605
00419f34 b dtor_idx.4607
00419f38 b object.4627
00419f50 B map_physaddr
00419f54 B map_vaddr
00419f58 B map_length
00419f5c b buf.4155
00419f70 B __libc_stack_end
00419f74 B __environ
00419f74 V environ
00419f78 B __pagesize
00419f7c b __app_fini
00419f80 b __rtld_fini
00419f90 b __curbrk
00419fa0 B __GI_errno
00419fa0 V _errno
00419fa0 B errno
00419fa4 B __GI_h_errno
00419fa4 V _h_errno
00419fa4 B h_errno
00419fc0 b __exit_cleanup
00419fd0 A _end
00421de0 A _gp
