.NOTPARALLEL:

ifndef PKG_BUILD_DIR
PKG_BUILD_DIR = src
endif

ifndef ROOTFSDIR
ROOTFSDIR=/tmp/${USER}-rootfs
endif 

CROSS=mips64-octeon-linux-gnu
CC=${CROSS}-gcc

#TOOLCHAIN_ABI_64=y

ifdef TOOLCHAIN_ABI_N32
  export TOOLCHAIN_ABI=-mabi=n32
  export LDFLAGS=-melf32btsmipn32
  export LIBDIR=/usr/lib32
endif

ifdef TOOLCHAIN_ABI_64
  export TOOLCHAIN_ABI=-mabi=64
  export LDFLAGS=-melf64btsmip
  export LIBDIR=/usr/lib64
endif

ifdef TOOLCHAIN_UCLIBC
  export TOOLCHAIN_ABI=-muclibc
  export LDFLAGS=-melf32btsmipn32
  export LIBDIR=/uclibc/usr/lib
endif


unexport LDFLAGS

.PHONY: all
all: build install

.PHONY: build
build:
	${MAKE} -C ${PKG_BUILD_DIR}  -f Makefile.cavium PREFIX=${ROOTFSDIR}/usr CC="${CC}" CFLAGS="${TOOLCHAIN_ABI}" LDFLAGS="${TOOLCHAIN_ABI}" STRIPFLAGS="${TOOLCHAIN_ABI} -Wl,-s" \
	LIBPATH="../../libmxml-0.9.1/src/"

.PHONY: clean

clean:
	${MAKE} -C ${PKG_BUILD_DIR}  -f Makefile.cavium clean

#install dir /usr/bin
.PHONY: install
install: 
			cp -f ${PKG_BUILD_DIR}/xmlconf ${ROOTFSDIR}/usr/bin
